\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\citation{nim_wikipedia}
\citation{nim_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces una partita Nim\cite  {nim_wikipedia}.}}{2}{figure.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{526571756973697469}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{46756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzionali}{3}{subsection.2.1}\protected@file@percent }
\newlabel{requisiti funzionali}{{2.1}{3}{Funzionali}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={72}}{4E6F6E2046756E7A696F6E616C69}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={89}}{526571756973697469205465636E6F6C6F67696369}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={95}}{526571756973697469206465676C69205574656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Funzionali}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti Tecnologici}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisiti degli Utenti}{4}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1}}{44657369676E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={3}}{44657369676E2064656C6C6520496E7465726661636365205574656E7465}
\citation{pencil_website}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design delle Interfacce Utente}{6}{subsection.3.1}\protected@file@percent }
\newlabel{design delle interfacce utente}{{3.1}{6}{Design delle Interfacce Utente}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces storyboard con i mockup per gestire il dominio dei dati utente. \newline  Linee nere: navigazione che non causa alcuna modifica al sistema. \newline  Linea rossa: registrazione di un nuovo account utente. \newline  Linea blu: login di un utente. \newline  Linee verdi: logout e/o eliminazione dell'account. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:storyboard - user session}{{2}{7}{storyboard con i mockup per gestire il dominio dei dati utente. \newline Linee nere: navigazione che non causa alcuna modifica al sistema. \newline Linea rossa: registrazione di un nuovo account utente. \newline Linea blu: login di un utente. \newline Linee verdi: logout e/o eliminazione dell'account}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces storyboard con i mockup per gestire la creazione e lo svolgimento di una partita (dominio di gioco). \newline  Linea nera: navigazione che non causa alcuna modifica al sistema. \newline  Linea rossa: creazione di una partita. \newline  Linea blu: dopo aver invitato i giocatori desiderati, la partita comincia. \newline  Linea verde: dopo aver giocato la partita, i giocatori sono indirizzati verso la pagina che indica il vincitore. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:storyboard - game task}{{3}{8}{storyboard con i mockup per gestire la creazione e lo svolgimento di una partita (dominio di gioco). \newline Linea nera: navigazione che non causa alcuna modifica al sistema. \newline Linea rossa: creazione di una partita. \newline Linea blu: dopo aver invitato i giocatori desiderati, la partita comincia. \newline Linea verde: dopo aver giocato la partita, i giocatori sono indirizzati verso la pagina che indica il vincitore}{figure.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={66}}{44657369676E2064656C6C274172636869746574747572612064692053697374656D61}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E31},srcline={72}}{46726F6E742D656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design dell'Architettura di Sistema}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Front-end}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{design architettura - front-end}{{3.2.1}{9}{Front-end}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces package diagram della SPA (la view situata a client side). \newline  Per applicare maggiore chiarezza, il formalismo del package diagram è stato violato e sono stati inseriti i due file \texttt  {index.html} e \texttt  {style.css}, ma concettualmente il diagramma rappresenta comunque l'organizzazione e la dipendenza dei package e dei due file rappresentati.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig: package diagram - SPA}{{4}{9}{package diagram della SPA (la view situata a client side). \newline Per applicare maggiore chiarezza, il formalismo del package diagram è stato violato e sono stati inseriti i due file \texttt {index.html} e \texttt {style.css}, ma concettualmente il diagramma rappresenta comunque l'organizzazione e la dipendenza dei package e dei due file rappresentati}{figure.4}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E32},srcline={115}}{4261636B2D656E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back-end}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces package diagram dell'organizzazione server side. \newline  Per applicare maggiore chiarezza, il formalismo del package diagram è stato violato e sono stati inseriti alcuni file, ma concettualmente il diagramma rappresenta comunque l'organizzazione e la dipendenza dei package e dei file rappresentati (i file rappresentati hanno estensione \texttt  {js}, perché il progetto Nim Multiplayer è realizzato con la piattaforma Node e quindi è scritto in Javascript, ma a prescindere dal linguaggio usato, l'organizzazione di progetto deve essere questa).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig: package diagram - server side}{{5}{11}{package diagram dell'organizzazione server side. \newline Per applicare maggiore chiarezza, il formalismo del package diagram è stato violato e sono stati inseriti alcuni file, ma concettualmente il diagramma rappresenta comunque l'organizzazione e la dipendenza dei package e dei file rappresentati (i file rappresentati hanno estensione \texttt {js}, perché il progetto Nim Multiplayer è realizzato con la piattaforma Node e quindi è scritto in Javascript, ma a prescindere dal linguaggio usato, l'organizzazione di progetto deve essere questa)}{figure.5}{}}
\citation{GoF}
\@writefile{toc}{\contentsline {paragraph}{Accesso alla Persistenza: directory \texttt  {db\_access} e directory \texttt  {db\_access/models} \\[0.2cm]}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza: Dati degli Utenti \\[0.2cm]}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza: Stato delle Partite \\[0.2cm]}{13}{section*.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E33},srcline={223}}{46726F6E742D656E64207673204261636B2D656E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Front-end vs Back-end}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{front-end vs back-end}{{3.2.3}{14}{Front-end vs Back-end}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotte del Dominio dei Dati Utente \\[0.2cm]}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotta della Stanza di Gioco \\[0.2cm]}{14}{section*.5}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={1}}{5465636E6F6C6F676965}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={11}}{4261636B2D656E64}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E31},srcline={13}}{4D6F6E676F4442}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E32},srcline={19}}{4E6F64652E6A73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E33},srcline={39}}{457870726573732E6A73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologie}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Back-end}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MongoDB}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Node.js}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Express.js}{15}{subsubsection.4.1.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={45}}{46726F6E742D656E64}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E31},srcline={47}}{5675652E6A73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E322E32},srcline={51}}{426F6F7473747261702C2043535320652053435353}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={75}}{4261636B2D656E6420652046726F6E742D656E64}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E332E31},srcline={77}}{536F636B65742E494F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-end}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vue.js}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bootstrap, CSS e SCSS}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-end e Front-end}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Socket.IO}{17}{subsubsection.4.3.1}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={1}}{436F64696365}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={3}}{46726F6E742D656E64}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E312E31},srcline={5}}{4F7267616E697A7A617A696F6E65205C2844657369676E5C292064656C20436F646963652053435353}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E312E32},srcline={19}}{496C20225061747465726E223A206572726F724D657373616765}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-end}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Organizzazione (Design) del Codice SCSS}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Il "Pattern": \texttt  {errorMessage}}{18}{subsubsection.5.1.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E312E33},srcline={70}}{456C656D656E74692064692044657369676E2061676769756E746920647572616E7465206C27496D706C656D656E74617A696F6E65}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E32},srcline={80}}{4261636B2D656E64}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E322E31},srcline={82}}{4163636573736F20616C6C612050657273697374656E7A613A206469726563746F72792064625C3133376163636573732065206469726563746F72792064625C3133376163636573732F6D6F64656C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Elementi di Design aggiunti durante l'Implementazione}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back-end}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accesso alla Persistenza: directory \texttt  {db\_access} e directory \texttt  {db\_access/models}}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{persistenza: db_access - Codice}{{5.2.1}{20}{Accesso alla Persistenza: directory \texttt {db\_access} e directory \texttt {db\_access/models}}{subsubsection.5.2.1}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E322E32},srcline={115}}{556E205261726F204572726F726520646920496E746572617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Un Raro Errore di Interazione}{21}{subsubsection.5.2.2}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E36},srcline={1}}{54657374}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E31},srcline={3}}{416363657074616E63652054657374}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E32},srcline={7}}{416363657074616E636520652046756E6374696F6E616C2054657374206465676C69204572726F7269205574656E7465}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E362E322E31},srcline={11}}{4E6574776F726B204572726F72}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acceptance Test}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acceptance e Functional Test degli Errori Utente}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Network Error}{22}{subsubsection.6.2.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E322E32},srcline={25}}{526567697374726174696F6E2050616765}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E362E322E33},srcline={45}}{4C6F67696E2050616765}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E322E34},srcline={61}}{4163636F756E742050616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Registration Page}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Login Page}{23}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Account Page}{23}{subsubsection.6.2.4}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E322E35},srcline={73}}{4372656174652047616D6520526F6F6D2050616765}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E322E36},srcline={81}}{47616D6520526F6F6D2050616765202D20496E76697465206F7468657220506C617965727321}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E322E37},srcline={99}}{47616D6520526F6F6D2050616765202D2054696D6520746F20706C6179207468652067616D6521}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E362E322E38},srcline={117}}{47616D6520456E642050616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Create Game Room Page}{24}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Game Room Page - Invite other Players!}{24}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Game Room Page - Time to play the game!}{24}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Game End Page}{24}{subsubsection.6.2.8}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E362E33},srcline={127}}{46756E6374696F6E616C20546573742064656C2047696F636F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E332E31},srcline={157}}{47657374696F6E652064656C6C6520446973636F6E6E657373696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functional Test del Gioco}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gestione delle Disconnessioni}{25}{subsubsection.6.3.1}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E37},srcline={1}}{4465706C6F796D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{27}{section.7}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E38},srcline={1}}{436F6E636C7573696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{28}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{pencil_website}{{1}{}{{}}{{}}}
\bibcite{GoF}{{2}{}{{}}{{}}}
\bibcite{nim_wikipedia}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
